protos/response.proto

// Copyright IBM Corp. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";

option go_package = "github.com/IBM-Blockchain/bcdb-server/pkg/types";

package types;

import "configuration.proto";
import "block_and_transaction.proto";

message ResponseEnvelope {
  bytes payload = 1;
  bytes signature = 2;
}

message Payload {
  ResponseHeader header = 1;
  bytes response = 2;
}
message ResponseHeader {
  string nodeID = 1;
}

message GetDBStatusResponse {
  bool exist = 1;
}

message GetDataResponse {
  bytes value = 1;
  Metadata metadata = 2;
}

message GetUserResponse {
  User user = 1;
  Metadata metadata = 2;
}

message GetConfigResponse {
  ClusterConfig config = 1;
  Metadata metadata = 2;
}

message GetNodeConfigResponse {
  NodeConfig node_config = 1;
}

//========= Part II Provenance API responses

message GetBlockResponse {
  BlockHeader block_header = 1;
}

message GetLedgerPathResponse {
  repeated BlockHeader block_headers = 1;
}

message GetTxProofResponse {
  repeated bytes hashes = 1;
}

message GetDataProofResponse {
  repeated MPTrieProofElement path = 1;
}

message MPTrieProofElement {
  repeated bytes hashes = 1;
}

message GetHistoricalDataResponse {
  repeated ValueWithMetadata values = 1;
}

message GetDataReadersResponse {
  map<string, uint32> read_by = 1;
}

message GetDataWritersResponse {
  map<string, uint32> written_by = 1;
}

message GetDataProvenanceResponse {
  repeated KVWithMetadata KVs = 1;
}

message GetTxIDsSubmittedByResponse {
  repeated string txIDs = 1;
}

message TxResponse {
  TxReceipt receipt = 1;
}
